[gd_scene load_steps=4 format=3 uid="uid://bfl0ffmtmcm5v"]

[ext_resource type="Script" path="res://connection.gd" id="1_nkjdd"]
[ext_resource type="Texture2D" uid="uid://lulkvo42nmda" path="res://assets/edge.png" id="2_a54pa"]
[ext_resource type="Texture2D" uid="uid://bs1mufi18keo7" path="res://assets/node.png" id="3_gd0d4"]

[node name="Connection" type="Node2D"]
script = ExtResource("1_nkjdd")

[node name="Join" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("2_a54pa")
region_rect = Rect2(0, 62, 128, 4)

[node name="A" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("3_gd0d4")

[node name="B" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("3_gd0d4")
