[gd_scene load_steps=32 format=3 uid="uid://tstnjlcj1ntg"]

[ext_resource type="PackedScene" uid="uid://dje7f680w82yk" path="res://enemy.tscn" id="1_x80a8"]
[ext_resource type="Texture2D" uid="uid://drp5twr5eyghl" path="res://assets/ninja/Actor/Characters/Samurai/SeparateAnim/Jump.png" id="2_ogi5d"]
[ext_resource type="Script" path="res://gold_knight.gd" id="2_wxgm0"]
[ext_resource type="Texture2D" uid="uid://dgwfaecgaijh4" path="res://assets/ninja/Actor/Characters/Samurai/SeparateAnim/Attack.png" id="3_dgiws"]
[ext_resource type="Texture2D" uid="uid://dqk7w50i7ptp2" path="res://assets/ninja/Actor/Characters/GoldKnight/SeparateAnim/Idle.png" id="4_dajok"]
[ext_resource type="Texture2D" uid="uid://b2hj345akenn8" path="res://assets/ninja/Items/Weapons/Lance2/SpriteInHand.png" id="5_g7upd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tu1j"]
atlas = ExtResource("2_ogi5d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svx2g"]
atlas = ExtResource("3_dgiws")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oip4y"]
atlas = ExtResource("2_ogi5d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v814r"]
atlas = ExtResource("3_dgiws")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxoh"]
atlas = ExtResource("2_ogi5d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hv5"]
atlas = ExtResource("3_dgiws")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ4c"]
atlas = ExtResource("2_ogi5d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coowf"]
atlas = ExtResource("3_dgiws")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbxu"]
atlas = ExtResource("4_dajok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenbi"]
atlas = ExtResource("4_dajok")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2k4r"]
atlas = ExtResource("4_dajok")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjwv"]
atlas = ExtResource("4_dajok")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nom"]
atlas = ExtResource("4_dajok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twroy"]
atlas = ExtResource("4_dajok")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2we"]
atlas = ExtResource("4_dajok")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yfw"]
atlas = ExtResource("4_dajok")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bli1"]
atlas = ExtResource("4_dajok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1jy"]
atlas = ExtResource("4_dajok")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lok8l"]
atlas = ExtResource("4_dajok")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pec07"]
atlas = ExtResource("4_dajok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqpk"]
atlas = ExtResource("4_dajok")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbb3"]
atlas = ExtResource("4_dajok")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkql"]
atlas = ExtResource("4_dajok")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvt5"]
atlas = ExtResource("4_dajok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtua7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svx2g")
}],
"loop": false,
"name": &"attack_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oip4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v814r")
}],
"loop": true,
"name": &"attack_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hv5")
}],
"loop": true,
"name": &"attack_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coowf")
}],
"loop": true,
"name": &"attack_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbxu")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenbi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2k4r")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjwv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twroy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2we")
}],
"loop": false,
"name": &"turn_from_down_to_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1jy")
}],
"loop": false,
"name": &"turn_from_left_to_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lok8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pec07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqpk")
}],
"loop": false,
"name": &"turn_from_right_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvt5")
}],
"loop": false,
"name": &"turn_from_up_to_down",
"speed": 5.0
}]

[node name="GoldKnight" instance=ExtResource("1_x80a8")]
script = ExtResource("2_wxgm0")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_wtua7")
frame_progress = 0.498472

[node name="Weapon" type="Sprite2D" parent="AnimatedSprite2D" index="0"]
show_behind_parent = true
position = Vector2(4, -12)
rotation = -3.14159
texture = ExtResource("5_g7upd")

[node name="PlayerDieOffset" parent="." index="2"]
position = Vector2(4, -24)
