[gd_scene load_steps=5 format=3 uid="uid://buda4dreo1jpj"]

[ext_resource type="PackedScene" uid="uid://b08jcqdss0275" path="res://item.tscn" id="1_amuf2"]
[ext_resource type="Script" path="res://key.gd" id="2_vmeas"]
[ext_resource type="Texture2D" uid="uid://8d4w3lnisms8" path="res://assets/ninja/Items/Treasure/GoldKey.png" id="3_h23gk"]
[ext_resource type="AudioStream" uid="uid://dc6187i5ptt3w" path="res://assets/ninja/Sounds/Game/PowerUp1.wav" id="4_y26k1"]

[node name="Key" instance=ExtResource("1_amuf2")]
script = ExtResource("2_vmeas")

[node name="Sprite2D" parent="." index="1"]
rotation = 0.0
texture = ExtResource("3_h23gk")

[node name="Collect" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_y26k1")
bus = &"sound"
