[gd_scene load_steps=11 format=3 uid="uid://drwqcwym65t13"]

[ext_resource type="FontFile" uid="uid://catldy6ebh5mn" path="res://assets/ninja/HUD/Font/NormalFont.ttf" id="1_ru7yx"]
[ext_resource type="Script" path="res://level_button.gd" id="2_8566u"]
[ext_resource type="AudioStream" uid="uid://dx8ymc8otqyv6" path="res://assets/ninja/Sounds/Menu/Menu2.wav" id="3_fn27v"]
[ext_resource type="AudioStream" uid="uid://cioxl28q86chx" path="res://assets/ninja/Sounds/Menu/Menu1.wav" id="4_wtu7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujwua"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mhkh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7qjl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n736"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha7sc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="Theme" id="Theme_ct66o"]
default_font = ExtResource("1_ru7yx")
default_font_size = 9
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_ujwua")
Button/styles/focus = SubResource("StyleBoxFlat_8mhkh")
Button/styles/hover = SubResource("StyleBoxFlat_i7qjl")
Button/styles/normal = SubResource("StyleBoxFlat_3n736")
Button/styles/pressed = SubResource("StyleBoxFlat_ha7sc")

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(48, 32)
offset_right = 48.0
offset_bottom = 32.0
theme = SubResource("Theme_ct66o")
text = "SAN
THREE"
script = ExtResource("2_8566u")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fn27v")
bus = &"sound"

[node name="Focus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wtu7e")
volume_db = -15.0
bus = &"sound"

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
