[gd_scene load_steps=19 format=3 uid="uid://dtylvi3afivhc"]

[ext_resource type="Script" path="res://samurai.gd" id="1_tkhtu"]
[ext_resource type="Texture2D" uid="uid://jl4khcfucir5" path="res://assets/ninja/Actor/Characters/Shadow.png" id="2_mys1b"]
[ext_resource type="Texture2D" uid="uid://drp5twr5eyghl" path="res://assets/ninja/Actor/Characters/Samurai/SeparateAnim/Jump.png" id="3_rt5bu"]
[ext_resource type="Texture2D" uid="uid://dgwfaecgaijh4" path="res://assets/ninja/Actor/Characters/Samurai/SeparateAnim/Attack.png" id="4_idfw8"]
[ext_resource type="Texture2D" uid="uid://dyyahaecridk7" path="res://assets/ninja/Actor/Characters/Samurai/SeparateAnim/Idle.png" id="5_sfjxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tu1j"]
atlas = ExtResource("3_rt5bu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svx2g"]
atlas = ExtResource("4_idfw8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oip4y"]
atlas = ExtResource("3_rt5bu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v814r"]
atlas = ExtResource("4_idfw8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxoh"]
atlas = ExtResource("3_rt5bu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hv5"]
atlas = ExtResource("4_idfw8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ4c"]
atlas = ExtResource("3_rt5bu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coowf"]
atlas = ExtResource("4_idfw8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh6l"]
atlas = ExtResource("5_sfjxg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jy7w"]
atlas = ExtResource("5_sfjxg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfbb"]
atlas = ExtResource("5_sfjxg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqb5"]
atlas = ExtResource("5_sfjxg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6r6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svx2g")
}],
"loop": false,
"name": &"attack_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oip4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v814r")
}],
"loop": true,
"name": &"attack_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hv5")
}],
"loop": true,
"name": &"attack_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coowf")
}],
"loop": true,
"name": &"attack_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh6l")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jy7w")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfbb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqb5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Samurai" type="Node2D"]
script = ExtResource("1_tkhtu")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_mys1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_l6r6f")
animation = &"attack_down"
