[gd_scene load_steps=4 format=3 uid="uid://doye7aod8wnpc"]

[ext_resource type="PackedScene" uid="uid://b08jcqdss0275" path="res://item.tscn" id="1_h8bey"]
[ext_resource type="Texture2D" uid="uid://cy5kqilcq8pku" path="res://assets/ninja/Items/Food/SushiCombined.png" id="2_hrs4t"]
[ext_resource type="Script" path="res://sushi.gd" id="2_ssoya"]

[node name="Sushi" instance=ExtResource("1_h8bey")]
script = ExtResource("2_ssoya")

[node name="Sprite2D" parent="." index="1"]
rotation = 0.0
texture = ExtResource("2_hrs4t")
hframes = 8
